# controle-de-usuarios-com-identity

./: Program.cs  UsuariosApi.csproj  UsuariosApi.sln  appsettings.Development-old.json  appsettings.json
Authorization/: IdadeAuthorization.cs
Controllers/: UsuarioController.cs
Data/: UsuarioDbContext.cs
Data/Dtos/: CreateUsuarioDto.cs
Migrations/: 20230531183636_Criando O Banco.Designer.cs  20230531183636_Criando O Banco.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: CadastroService.cs  TokenService.cs  UsuarioService.cs
